{
  "name": "lemon-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zimzamyoyoman/Lemon-Website-.git"
  },
  "author": "Samarth Goyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zimzamyoyoman/Lemon-Website-/issues"
  },
  "homepage": "https://github.com/zimzamyoyoman/Lemon-Website-#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "heroku": "^7.24.4",
    "lodash": "^4.17.15",
    "lodash.merge": "^4.6.2",
    "lodash.template": "^4.5.0",
    "nodemon": "^1.19.0",
    "querystringify": "^2.1.1",
    "scrollmagic": "^2.0.7",
    "yarn": "^1.17.3"
  }
}
